DJANGO_ENV=dev
DJANGO_HOST_DOMAIN=.outofajam.net
DJANGO_SECRET_KEY=key
RDS_HOSTNAME=hostname
RDS_PORT=3306
RDS_DB_NAME=mrgen
RDS_USERNAME=username
RDS_PASSWORD=password
WATCHMAN_API_KEY=key
REPAIRSHOPR_API_KEY=key
